body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: 'Open Sans', sans-serif;
    background-image: url(../assets/images/background-image.jpg);
    background-position: center;
    background-size: cover;
}
html{
    scroll-behavior: smooth;
}

.blur-filter{
    width: 100%;
    background-color: rgba(31, 31, 31, 0.274);
    backdrop-filter: blur(7px);
    padding: 4% 0 4%;
    overflow: hidden;
}
.main-body{
    background-color: rgba(0, 0, 0, 0.521);
    backdrop-filter: blur(10px);
    width: 90%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.61);
    border: 2px solid rgb(77, 77, 77);
    padding: 10px;
    /* GLOW EFFECT */
}

/* NAVBAR */
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(255, 153, 0);
    font-size: 1rem;
}
li a:hover{
    font-weight: 600;
    text-decoration: line-through;
}
/* HEADER */
header{
    position: relative;
    padding: 0 2rem;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    color: rgb(255, 153, 0);
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.action_btn{
    background-color: rgb(255, 153, 0);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.397);
    transition: scale .2 ease;
}
.action_btn:hover{
    scale: 1.05;
    color: white;
    text-decoration: none;
}
.action_btn:active{
    scale: 0.95;
}
/* DROPDOWN */
.dropdown_menu{
    height: 0;
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background-color: rgb(255, 220, 168);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* RESPONSIVE DESIGN */
@media (max-width: 676px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}
@media (max-width: 398px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}
/* HOME CONTENT */
.title{
    h1{
        margin-bottom: 40px;
        color: rgb(255, 153, 0);
        @media (min-width: 336px) {
            width: 100%;

        }
        @media (min-width: 1000px) {
            font-size: 30px;
            width: 80%; 
        }
    }

        a{
            color: white;
            padding:7px 10px;
            font-size: 12px;
            background-color: rgb(255, 153, 0);
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
            @media (max-width: 536px) {
                font-size: 10px;
            }
        }
}
.title a:hover{
    border: 2px solid rgb(255, 206, 133);
}
.icons{
    margin-top: 30px;
    i{
        color: rgb(255, 153, 0);
        background-color: rgba(87, 87, 87, 0.356);
        border-radius: 10px;
        padding: 6px;
        font-size: 28px;
        @media (max-width: 418px) {
            font-size: 15px;
        }
    }
    .ri-pantone-line, .ri-pen-nib-line,
    .ri-hand-heart-line{
        margin-left: 10px;
        @media (max-width: 418px) {
            margin-left: 5px;
        }
    }
}
/* HOME IMG */
.home-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 300px;
}
.home-image img{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.774));
}
.home-content{
    display: flex;
    margin-top: 30px;
    /* background-color: aqua; */
    @media (min-width: 1018px) {
        width: 80%;
        margin: 30px auto;
    }
}
/* PHONE DISPLAY CONTENT */
.phone-pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 190px;
    height: 300px;
    /* background-color: aqua; */
    margin:-100px auto;
}
.phone-pic img{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.774));
}

.phone-info{
    background-color: rgba(0, 0, 0, 0.164);
    width: max-content;
    height: 290px;
    border-radius: 20px;
    padding: 20px;
}
.text-container{
    /* background-color: rgb(167, 250, 250); */
    margin-top: 100px;
}
.iconz{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    margin-top: -8px;
    margin-bottom: 8px;
    gap: 10px;
    i{
        color: rgb(255, 153, 0);
        background-color: rgba(0, 0, 0, 0.315);
        padding: 4px;
        border-radius: 5px;
        font-size: 18px;
    }
}
.display-heading{
    font-weight: 700;
    color: rgb(255, 153, 0);
}
.display-text{
    color: rgb(255, 153, 0);
    font-size: 12px;
}
.price{
    background-color: rgb(255, 153, 0);
    padding: 5px;
    border-radius: 8px;
    width: max-content;
    color: white;
    font-size: 12px;
    margin: auto;
}
.business-card-info{
    h1{
        color: rgb(255, 153, 0);
        font-size: 20px;
    }
    p{
        font-size: 13px;
        color: rgb(172, 172, 172);
        margin-bottom: 30px;
    }
    a{
        background-color: rgb(255, 153, 0);
        color: white;
        font-size: 14px;
        padding: 7px 10px;
        border-radius: 20px;
        @media (max-width: 536px) {
            font-size: 10px;
        }
    }
}
.business-card-info a:hover{
    border: 2px solid rgb(255, 206, 133);
}
.phone-display-content{
    display: flex;
    gap: 20px;
    /* background-color: aqua; */
    margin: 100px auto;
    @media (min-width: 1018px) {
        width: 80%;
    }
}
@media (max-width: 800px) {
    .phone-pic{
        width: 100px;
        height: 200px;
    }
    .phone-info{
        height: 230px;
    }
}
@media (max-width: 546px) {
    .phone-display-content{
        flex-wrap: wrap;
        justify-content: center;
    }
    .phone-info{
        width: 180px;
        height: 198px;
    }
}
@media (max-width: 511px) {
    .phone-info{
        width: 150px;
    }
}
@media (max-width: 444px) {
    .phone-info:nth-child(2) {
        margin-top: 100px;
    }
}
/* THIRD CONTAINER */
.third-container{
    display: flex;
    @media (min-width: 1018px) {
        width: 80%;
        margin: auto;
    }
    @media (max-width: 524px) {
        flex-wrap: wrap;
    }
}
.laptop-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    /* height: 300px; */
    /* background-color: aqua; */
}
.laptop-image img{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.774));
}
.responsive-text{
    background-color: rgba(0, 0, 0, 0.315);
    padding: 10px;
    font-size: 12px;
    color: rgb(255, 153, 0);
    border-radius: 10px;
    margin-bottom: -18px;
    /* z-index: 1; */
}
/* FOURTH SECTION */
.phone-background{
    background-color: rgba(0, 0, 0, 0.164);
    width: 230px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    @media (max-width: 712px) {
        width: 200px;
    }
    @media (max-width: 336px) {
        width: 170px;
    }
}
.phone-layout{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 250px; */
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.phone-layout img{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* PHONE2 */
.phone-background2{
    background-color: rgba(0, 0, 0, 0.164);
    width: 230px;
    height: max-content;
    padding: 20px 20px 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    @media (max-width: 712px) {
        width: 200px;
    }
    @media (max-width: 336px) {
        width: 170px;
    }
}
.phone-layout2{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 400px; */
    flex-grow: 1;
    width: 140%;
    height: 100%;
    object-fit: contain;
}
.phone-layout2 img{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.774));
}
.services-offered{
    h1{
        color: rgb(255, 153, 0);
        font-size: 20px;
    }
    p{
        font-size: 13px;
        color: rgb(172, 172, 172);
        margin-bottom: 30px;
    }
}
.icon-s{
    i{
        color: rgb(255, 153, 0);
        background-color: rgba(87, 87, 87, 0.356);
        border-radius: 10px;
        padding: 6px;
        font-size: 28px;
        @media (max-width: 418px) {
            font-size: 15px;
        }
    }
}
.fourth-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
    @media (min-width: 1018px) {
        width: 80%;
        margin: 50px auto;
    }
}
/* FIFTH SECTION */

.fift-container{
    h1{
     color: rgb(255, 153, 0);
     font-size: 20px;
    }
    .lets-talk{
        font-size: 12px;
        color: white;
        margin-bottom: -12px;
    }
    p{
        font-size: 13px;
        color: rgb(172, 172, 172);
        margin-bottom: 30px;
        width: 80%; 
    }
    a{
        background-color: rgb(255, 153, 0);
        color: white;
        font-size: 14px;
        padding: 7px 10px;
        border-radius: 20px;
        text-align: center;
        @media (max-width: 536px) {
            font-size: 10px;
        }
    }
    @media (min-width: 1018px) {
        width: 80%;
        margin: 50px auto;
    }
}
.contact-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(43, 43, 43);
}
footer{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 50px auto 0;
    flex-wrap: wrap;
    
    .footer-heading{
        color: rgb(255, 153, 0);
        font-weight: 700;
        font-size: 14px;
    }
    p{
        color: rgb(172, 172, 172);
        font-size: 12px;
    }
    @media (max-width: 843px) {
        width: 90%;
    }
    @media (max-width: 580px) {
        width: 90%;
        display: block;
    }
}
.footer-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    rotate: 20deg;
    /* height: 300px; */
}
.footer-image img{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.774));
}